# Image-Video-Editor

./: README.md  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/imagevideoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imagevideoeditor/: ColorPickerAdapter.java  FontPickerAdapter.java  MainActivity.java  PreviewPhotoActivity.java  PreviewVideoActivity.java  PropertiesBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java  ToolType.java  VideoPreviewActivity.java
app/src/main/java/com/imagevideoeditor/Utils/: CameraUtils.java  Constant.java  DimensionData.java  InfinitePagerAdapter.java  InfiniteViewPager.java  Utils.java
app/src/main/java/com/imagevideoeditor/photoeditor/: BitmapUtil.java  BrushDrawingView.java  BrushViewChangeListener.java  CustomEffect.java  FilterImageView.java  GLToolbox.java  ImageFilterView.java  LinePath.java  MultiTouchListener.java  OnPhotoEditorListener.java  OnSaveBitmap.java  PhotoEditor.java  PhotoEditorView.java  PhotoFilter.java  (+6 more)
app/src/main/res/drawable/: full_tranperant.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_preview_video.xml  activity_video_preview.xml  add_text_dialog.xml  fragment_bottom_properties_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  item_font_select.xml  item_slider_filter.xml  view_photo_editor_image.xml  view_photo_editor_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/imagevideoeditor/: ExampleUnitTest.java
